spring.datasource.url = jdbc:mysql://localhost:3306/digi_menu_content_management
spring.datasource.username = ENC(CC3gJ05PxbTFbMnFvGlPos9lzNp5ZaxMFW0m0xm2zkBcGA725wJsOUUqrMOxIvab)
spring.datasource.password = ENC(BjaP16M5bJ8498SL/N3hJFIq4adM4pnXmYPzRlo0L+cvO9upfu3uepjoiur1nG/U)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


aws.accessKey=ENC(s3W1rnrwQlL1WfETK+qzSogf8a3Hu0cov6hRvvoTtoEdHdZ/KQJn85HfdRAZBfQpv6An8mb1yWEa1xRycV4EAQ==)
aws.secretKey= ENC(RelOfD0xE4jhC26G5IRJQoY7eko2pQUe6PmCHlisgBDaFexoH9TKP3cfJ+z80ioZ4lQ99abM6srhadnkv2XIFNmq4Ak7hxOy3NTfjVQUgEA=)
aws.region=eu-north-1
aws.s3.bucket=digimenu-content-management


jasypt.encryptor.password = donthack

